
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paginação</title>
    <style>
        Body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .paginacao {
            border : solid 2px;
            border-color: rgb(0, 0, 0);
            
        }

        .paginacao a {
            color: black;
            background-color: #00ff00;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .paginacao a:hover {
            color: #0057ff;
            background: #E9EDEE;
        }
    </style>
</head>
<body>
<div class="paginacao">
    <a href="#">...</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">...</a>
</div>
</body>
</html>